html, body
	background-color: #16afaa
	margin-top: 40px
	font-family: Roboto, Helvetica, sans-serif

li
	overflow: auto
	button
		diplay: block
		float: right
		margin: 5px
	[type="submit"]
		float: left
#form 
	> *
		margin-top: 10px
	.btn-danger
		float: right
